# jbossws-native

./: .gitignore  README  build.xml  pom.xml  profiles.xml.example
modules/client/: pom.xml
modules/core/: pom.xml
modules/core/src/main/resources/: jbossws-native-config.xml
modules/core/src/main/resources/dtd/: XMLSchema.dtd  datatypes.dtd
modules/core/src/main/resources/schema/: eventing_200408.xsd  j2ee_jaxrpc_mapping_1_1.xsd  j2ee_web_services_client_1_1.xsd  jaxrpc-config_2_0.xsd  jbossws-tool_1_0.xsd  soap-encoding_1_1.xsd  soap-encoding_200206.xsd  ws-addr.xsd  wsdl20.xsd
modules/core/src/main/scripts/: antrun-beans-config.xml
modules/jaxrpc/: pom.xml
modules/jaxrpc/src/main/java/javax/xml/rpc/: Call.java  JAXRPCException.java  NamespaceConstants.java  ParameterMode.java  Service.java  ServiceException.java  ServiceFactory.java  Stub.java
modules/jaxws-ext/: pom.xml
modules/jaxws-ext/src/main/java/javax/xml/ws/: Binding21.java  Endpoint21.java  Service21.java  WebServiceContext21.java
modules/testsuite/native-tests/: pom.xml
modules/testsuite/native-tests/scripts/: antrun-bpel.xml  antrun-wsconsume.xml  antrun-wsprovide.xml  antrun-wstools.xml  assembly-bpel-artifacts.xml  build-benchmark.xml  build-jars-interop.xml  build-jars-jaxrpc.xml  build-jars-jaxws.xml  build-samples-jaxrpc.xml  build-samples-jaxws.xml
modules/testsuite/native-tests/src/test/etc/: log4j.xml
modules/testsuite/native-tests/src/test/resources/benchmark/jmeter/: JBossWS_Benchmark.jmx  JBossWS_ESB_Benchmark.jmx  csvdata.txt
modules/testsuite/native-tests/src/test/resources/common/config/: jaxrpc-endpoint-config.xml  jaxws-endpoint-config.xml
modules/testsuite/native-tests/src/test/resources/common/jbossxb/: ComplexTypesService_RPC.xml  ComplexTypesService_RPC.xsd  ComplexTypesService_RPC_11.wsdl  DocumentStyle.xml  DocumentStyle.xsd  config.xml  wstools-config.xml
modules/testsuite/native-tests/src/test/resources/common/jbws1692/: import-node.xml  soap-request-template.xml
modules/testsuite/native-tests/src/test/resources/common/soap/: jbws2346.xml  req1.xml  req2.xml  req3.xml  req4.xml  req5.xml  req6.xml  req7.xml  req8.xml  req9.xml
modules/testsuite/native-tests/src/test/resources/common/wsdl11/: DocLitSimple.wsdl  PolicyAttachment.wsdl  PolicyAttachmentAndUnknownExtElem.wsdl  PolicyAttachmentFragment.wsdl  RpcLitImport.wsdl  RpcLitSimple.wsdl  SwaTestService.wsdl
modules/testsuite/native-tests/src/test/resources/interop/root/: index.html  mtom.html  soapwsdl.html  styles.css  wsa.html  wsse.html
modules/testsuite/native-tests/src/test/resources/jaxrpc/anonymous/: config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/enventry/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbas897/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1010/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1011/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1068/: wsrp_services.wsdl  wsrp_v1_bindings.wsdl  wsrp_v1_interfaces.wsdl  wsrp_v1_types.xsd
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1093/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1107/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1121/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1124/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1125/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1148/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1179/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1186/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1188/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1190/: confidential-config.xml  test-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws124/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws128/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1316/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1378/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1384/: config.xml  wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1386/: test-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1410/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1427/: ProcessClaim.wsdl
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws153/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1619/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws163/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws165/: both-config.xml  ctxroot-config.xml  none-config.xml  pcuri-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws167/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws168/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1762/: wstools-config-for-ejb2.xml  wstools-config-for-pojo.xml  wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws1792/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws217/: wstools-config.xml
modules/testsuite/native-tests/src/test/resources/tools/: CustomInterface20.wsdl  CustomInterface20.xsd  PrimitiveTypesService_DOC_11.wsdl  PrimitiveTypesService_RPC.xsd  PrimitiveTypesService_RPC_11.wsdl  PrimitiveTypes_DOC.xml  PrimitiveTypes_RPC.xml  StandardJavaTypes20.wsdl  StandardJavaTypesService_RPC_11.wsdl  StandardJavaTypes_DOC.xml  StandardJavaTypes_RPC.xml  config.xml  tools-schema-upgrade.sed
(+4109 files in other folders)
