<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack Native Core</name>
  <artifactId>jbossws-native-core</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws.native</groupId>
    <artifactId>jbossws-native</artifactId>
    <version>3.1.2.GA</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <jboss.jbosssx.version>2.0.2.SP3</jboss.jbosssx.version>
    <jboss.microcontainer.version>2.0.2.GA</jboss.microcontainer.version>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <!-- jbossws dependencies -->
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.native</groupId>
      <artifactId>jbossws-native-jaxws-ext</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.native</groupId>
      <artifactId>jbossws-native-jaxrpc</artifactId>
      <version>${version}</version>
    </dependency>
    
    <!-- provided apis -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- jboss provided -->
    <dependency>
      <groupId>jboss.common</groupId>
      <artifactId>jboss-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <scope>provided</scope>
      <version>${jboss.microcontainer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx</artifactId>
      <scope>provided</scope>
      <version>${jboss.jbosssx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-security-spi</artifactId>
      <scope>provided</scope>
      <version>${jboss.jbosssx.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <scope>provided</scope>
      <version>1.0.0.SP2</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- transitve dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.jaxbintros</groupId>
      <artifactId>jboss-jaxb-intros</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>wscommons-policy</groupId>
      <artifactId>policy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-lgpl</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>org.jboss.ws:jbossws-jboss*:zip:resources</artifactItems>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-jboss500</artifactId>
                  <version>${jbossws.jboss500.version}</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/resources/jbossws-jboss500</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-jboss501</artifactId>
                  <version>${jbossws.jboss501.version}</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/resources/jbossws-jboss501</outputDirectory>
                </artifactItem>
                <!-- [JBWS-2505] -->
                <!-- START -->
                <!--
                <artifactItem>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-jboss510x</artifactId>
                  <version>${jbossws.jboss510.version}</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/resources/jbossws-jboss510</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-jboss600x</artifactId>
                  <version>${jbossws.jboss600.version}</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/resources/jbossws-jboss600</outputDirectory>
                </artifactItem>
                -->
                <!-- END -->
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- http://jira.codehaus.org/browse/MANTRUN-89 -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="src/main/scripts/antrun-beans-config.xml" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
